{
  "max_dist_ema8": 1.5,
  "min_rsi": 45.0,
  "max_rsi": 65.0,
  "min_vol_ratio": 1.2,
  "adx_min": 20.0,
  "rs_min": 0.0,
  "require_spy_bullish": true,
  "atr_sl_mult": 2.5,
  "atr_tp_mult": 3.0,
  "atr_trail_mult": 3.0,
  "risk_per_trade": 100.0,
  "total_capital": 10000.0,
  "broker_commission_fixed": 3.0,
  "broker_commission_pct": 0.001,
  "broker_commission_cap": 20.0,
  "broker_fx_pct": 0.005,
  "ib_commission_per_share": 0.005,
  "ib_commission_min": 1.0,
  "ib_fx_pct": 2e-05,
  "exposure_cap": 8000.0,
  "require_weekly_trend": true,
  "max_hold_days": 60,
  "journal_path": "signals.db",
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "discord_webhook": ""
}